apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.daksh.homeautomation"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation "com.android.support:percent:$androidlibraries_version"
    implementation "com.android.support:support-v4:$androidlibraries_version"
    implementation "com.android.support:recyclerview-v7:$androidlibraries_version"

    compileOnly 'com.google.android.wearable:wearable:2.2.0'
    implementation "com.google.android.gms:play-services-wearable:$googlelibraries_version"
}
