apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    def versionPropsFile = file('../versionCode')
    def VersionCode = 0
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        VersionCode = versionProps['VERSION_CODE'].toInteger()
    }

    defaultConfig {
        applicationId "com.daksh.homeautomation"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode VersionCode
        versionName "1.0." + VersionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'build/generated/source/objectbox'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android dependencies
    implementation ("com.android.support:appcompat-v7:$androidlibraries_version") {
        exclude module: 'support-media-compat'
    }
    implementation ("com.android.support:recyclerview-v7:$androidlibraries_version") {
        exclude module: 'support-media-compat'
    }
    implementation ("com.android.support:support-media-compat:$androidlibraries_version") {
        exclude module: 'support-v4'
    }
    implementation "com.google.android.gms:play-services-wearable:$googlelibraries_version"
    implementation "com.google.android.gms:play-services-auth:$googlelibraries_version"
    implementation "com.google.firebase:firebase-messaging:$googlelibraries_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Import Module
    wearApp project(':wear')

    //import JWT token library
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    //Import Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //ObjectBox
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"

    //Circular dial
    implementation 'com.github.krtkush:LinearTimer:v2.1.1'
}

apply plugin: 'com.google.gms.google-services'